#-------------------- context variables --------------------
grobid_example.pGrobidHome=/Users/ariah/ai2/grobid/grobid-home/
grobid_example.pGrobidProperties=/Users/ariah/ai2/grobid/grobid-home/config/grobid.properties
